apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pkredhat
  description: GitHub Org: pkredhat
spec:
  type: team
  profile:
    displayName: pkredhat
    email: phknezev@redhat.com
    picture: https://avatars.githubusercontent.com/u/9919?s=200&v=4
  children: []