apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: pk-nodejs-github-demo
  title: Scaffold a Node.js App
  description: Demo template that scaffolds a Node.js app and registers it
  tags:
    - nodejs
    - demo
spec:
  type: service

  parameters:
  - title: Project Info
    required: [repoName, port]
    properties:
      repoName:
        title: Repository Name
        type: string
        default: demo-nodejs-app
      port:
        title: Port you would like your nodejs app to run on (defaults to 3000)
        type: number
        default: 3000
      description:
        title: Description of the application
        type: string        

  steps:
    - id: fetch
      name: Fetch from GitHub Skeleton
      action: fetch:template
      input:
        url: https://github.com/pkredhat/nodejs-skeleton
        values:
          repoName: demo-nodejs-app
          owner: pkredhat
          description: Demo Node.js service
          port: 3000

    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        repoUrl: github.com?owner=pkredhat&repo=${{ parameters.repoName }}
        description: ${{ parameters.description }}
        defaultBranch: main
        repoVisibility: private

    - id: register
      name: Register in Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in Catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
